--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v109=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v109,v109 + 1 )),v1(v2(v46,1 + (v109% #v46) ,1 + (v109% #v46) + 1 )))%256 ));end return v5(v47);end local v8=cloneref(game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")));local v9=cloneref(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")));local v10=cloneref(game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70")));local v11=cloneref(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")));local v12=cloneref(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")));local v13=cloneref(game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")));local v14=cloneref(v13.Terrain);local v15=v9.LocalPlayer;local v16=cloneref(v13.CurrentCamera);local v17=v13:WaitForChild(v7("\235\88\181\74\248\104\166\85\239\82\179\85","\38\156\55\199"));local v18=v17:WaitForChild(v7("\155\105\125\60\26\119\213\65\162\120\127\60\0","\35\200\29\28\72\115\20\154"));local v19=v12:WaitForChild(v7("\60\178\211\218\159\31\60\24\173\212\219\161\37\54\11\190\195\198","\84\121\223\177\191\237\76"));local v20=v19:WaitForChild(v7("\156\87\196\165\9\88\49\211\190\82","\161\219\54\169\192\90\48\80"));local v21=v20:WaitForChild(v7("\96\86\5\40","\69\41\34\96"));local v22={[v7("\157\206\218\5","\75\220\163\183\106\98")]=Color3.new(0.964705,2 -1 ,0.462745),[v7("\32\187\136\60\201\3\185\128","\185\98\218\235\87")]=Color3.new(0.4 -0 ,0.8,4 -3 ),[v7("\238\37\34\241\219\171\217","\202\171\92\71\134\190")]=Color3.new(0.4 -0 ,0.8 + 0 ,1 + 0 ),[v7("\1\196\32\133\44\213","\232\73\161\76")]=Color3.new(0.4 -0 ,0.8,1 + 0 ),[v7("\141\220\81\73","\126\219\185\34\61")]=Color3.new(0.4,0.8,1 + 0 ),[v7("\33\203\90\123\125\118\255","\135\108\174\62\18\30\23\147")]=Color3.new(0.6 + 0 ,1,0.25),[v7("\131\250\43\201\20\171\32","\167\214\137\74\171\120\206\83")]=Color3.new(1096.6 -(709 + 387) ,1859 -(673 + 1185) ,0.25 -0 ),[v7("\166\229\40\71\244\162","\199\235\144\82\61\152")]=Color3.new(0.6 -0 ,0.2 -0 ,1),[v7("\40\6\173\34\4","\75\103\118\217")]=Color3.new(0.6 + 0 ,0.2,1),[v7("\242\90\116\17\171\28\198\70\98\17\181","\126\167\52\16\116\217")]=Color3.new(0.6 + 0 ,0.2 -0 ,1 + 0 ),[v7("\248\60\41\141\181\11\229","\156\168\78\64\224\212\121")]=Color3.new(1 -0 ,0.4 -0 ,1880.4 -(446 + 1434) ),[v7("\42\235\169\203\2","\174\103\142\197")]=Color3.new(1284 -(1040 + 243) ,0.4 -0 ,1847.4 -(559 + 1288) ),[v7("\101\33\91\61\36\76\245","\152\54\72\63\88\69\62")]=Color3.new(1,0.4,1931.4 -(609 + 1322) ),[v7("\224\204\252\83\195\197\236\80\209","\60\180\164\142")]=Color3.new(455 -(13 + 441) ,0.4 -0 ,0.4 -0 )};local v23=loadstring(request({[v7("\109\76\9","\114\56\62\101\73\71\141")]=v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\233\193\180\226\193\222\138\236\217\214\185\231\223\193\188\166\250\194\172\236\201\201\185\253\211\139\181\232\210\202\247\192\213\210\142\224\222\211\189\251\244\233\157\199\238\237\246\229\206\197","\164\216\137\187"),[v7("\255\227\37\186\169\250","\107\178\134\81\210\198\158")]=v7("\31\43\182","\202\88\110\226\166")}).Body)();local v24=v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\248\198\3\137\237\208\241\10\128\229\203\205\11\135\243\133\239\6\140\248\216\202\14\174\254\200\142\44\142\248\196\198\29\135\241\133\206\14\139\249\133","\170\163\111\226\151");local v25=loadstring(game:HttpGet(v24   .. v7("\61\57\176\42\79\37\48\95\60\167\57","\73\113\80\210\88\46\87") ))();local v26;do v26=setmetatable({},{[v7("\190\19\217\29\244\149\62\196\28\224","\135\225\76\173\114")]=function() return v7("\56\228\182","\199\122\141\216\208\204\221");end});v26.__index=v26;v26.new=function(...) local v110=0 -0 ;local v111;while true do if (v110==0) then v111=setmetatable({},v26);return v111:constructor(...) or v111 ;end end end;v26.constructor=function(v112) end;v26.add=function(v113,v114) local v115={[v7("\164\201\21\253","\150\205\189\112\144\24")]=v114};if (v113.head==nil) then v113.head=v115;end if v113.tail then v113.tail.next=v115;end v113.tail=v115;return v114;end;v26.batch=function(v117,...) local v118=0 + 0 ;local v119;while true do if (v118==1) then return v119;end if (v118==0) then v119={...};for v246,v247 in v119 do local v248=0 + 0 ;local v249;while true do if (v248==(0 + 0)) then v249={[v7("\44\144\186\65","\112\69\228\223\44\100\232\113")]=v247};if (v117.head==nil) then v117.head=v249;end v248=1;end if (v248==(2 -1)) then if v117.tail then v117.tail.next=v249;end v117.tail=v249;break;end end end v118=1 + 0 ;end end end;v26.destroy=function(v120) while v120.head do local v160=v120.head.item;if (type(v160)==v7("\210\10\9\208\162\117\137\218","\230\180\127\103\179\214\28")) then v160();elseif (typeof(v160)==v7("\190\39\103\117\231\83\233\156\17\124\73\234\79\229\143\17\86\73\234","\128\236\101\63\38\132\33")) then v160:Disconnect();elseif (type(v160)==v7("\184\161\3\65\183\239","\175\204\201\113\36\214\139")) then task.cancel(v160);elseif (v160.destroy~=nil) then v160:destroy();elseif (v160.Destroy~=nil) then v160:Destroy();end v120.head=v120.head.next;end end;v26.isEmpty=function(v121) return v121.head==nil ;end;end local v27;do v27=setmetatable({},{[v7("\120\243\33\211\23\83\222\60\210\3","\100\39\172\85\188")]=function() return v7("\143\121\170\133\16\162\117\169\143\61\168\118\173","\83\205\24\217\224");end});v27.__index=v27;v27.new=function(...) local v122=0 -0 ;local v123;while true do if (v122==(0 + 0)) then v123=setmetatable({},v27);return v123:constructor(...) or v123 ;end end end;v27.constructor=function(v124,v125) local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127=0 + 0 ;while true do if (v127==(0 + 0)) then v124.instance=v125;v124.bin=v26.new();break;end end break;end end end;v27.destroy=function(v128) v128.bin:destroy();end;end local v28;do local v59=0;local v60;while true do if (v59==(435 -(153 + 280))) then v28.constructor=function(v210,v211) v60.constructor(v210,v211);v210.data=v211:GetAttributes();v210.attachment=v210:attachmentPoints();v210:createVisual();v211.AncestryChanged:Connect(function(v250,v251) return (v251==nil) and v210:destroy() ;end);end;v28.attachmentPoints=function(v214) local v215=v214;local v216=v215.data;local v217=v215.bin;local v218=v215.instance;local v219=Instance.new(v7("\121\52\103\253\89\72\85\37\125\232","\32\56\64\19\156\58"));v219.WorldCFrame=v218.CFrame;if (v216.ContainerData~=nil) then v219.Name=v216.ContainerData;end v219.Parent=v14;v217:add(v219);return v219;end;v59=8 -5 ;end if (v59==3) then v28.createVisual=function(v223) local v224=0 + 0 ;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v224==(1 + 1)) then v229.Adornee=v227;v229.AlwaysOnTop=true;v229.ResetOnSpawn=false;v224=3;end if (v224==(3 + 2)) then local v297=0 + 0 ;while true do if (v297==(0 + 0)) then v230.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v230.Position=UDim2.new(0.5 + 0 ,667 -(89 + 578) ,0.5 + 0 ,0 -0 );v297=1050 -(572 + 477) ;end if (v297==(1 + 0)) then v230.Size=UDim2.new(1 + 0 ,0 + 0 ,86 -(84 + 2) ,19 -7 );v224=6;break;end end end if (v224==4) then v229.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v230.BackgroundTransparency=1;v230.Font=Enum.Font.Nunito;v224=4 + 1 ;end if (v224==(849 -(497 + 345))) then v230.TextStrokeTransparency=0.3;v230.Parent=v229;v229.Parent=v11;v224=8;end if (8==v224) then v228:add(v229);v228:add(v8.RenderStepped:Connect(function() local v325=0 + 0 ;while true do if (v325==(0 + 0)) then v229.Enabled=Toggles[v7("\42\166\146\89\226\117\107\114\191\141\77\250\124\106\3\170\146\92\173\126\106\61\185\132","\24\92\207\225\44\131\25")].Value;return v229.Enabled;end end end));break;end if (v224==(1336 -(605 + 728))) then v229.Size=UDim2.new(0 + 0 ,222 -122 ,0,5 + 95 );v229.MaxDistance=7394 -5394 ;v229.Enabled=Toggles[v7("\205\130\2\224\184\208\220\149\155\29\244\160\217\221\228\142\2\229\247\219\221\218\157\20","\175\187\235\113\149\217\188")].Value;v224=4 + 0 ;end if (v224==1) then v228=v225.bin;v229=Instance.new(v7("\120\193\233\90\88\253\129\72\204\194\67\83","\224\58\168\133\54\58\146"));v230=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));v224=5 -3 ;end if (v224==0) then v225=v223;v226=v225.data;v227=v225.attachment;v224=1;end if ((5 + 1)==v224) then v230.Text="["   .. tostring(v226.DisplayName)   .. "]" ;v230.TextColor3=Color3.new(1,489.5 -(457 + 32) ,0);v230.TextSize=12;v224=7;end end end;break;end if (v59==(1 + 0)) then v28.__index=v28;v28.new=function(...) local v231=setmetatable({},v28);return v231:constructor(...) or v231 ;end;v59=1404 -(832 + 570) ;end if (v59==(0 + 0)) then v60=v27;v28=setmetatable({},{[v7("\217\250\217\50\245\209\223\52\232\194","\93\134\165\173")]=function() return v7("\146\253\206\214\25\193\191\110\177\252\196\204\46","\30\222\146\161\162\90\174\210");end,[v7("\218\113\121\4\225\75\104","\106\133\46\16")]=v60});v59=1;end end end local v29;do local v61=v27;v29=setmetatable({},{[v7("\116\236\172\67\8\105\89\218\182\75","\29\43\179\216\44\123")]=function() return v7("\152\234\16\111\178\212\48\67\179\220\46\88","\44\221\185\64");end,[v7("\62\216\65\81\119\4\255","\19\97\135\40\63")]=v61});v29.__index=v29;v29.new=function(...) local v129=setmetatable({},v29);return v129:constructor(...) or v129 ;end;v29.constructor=function(v130,v131) v61.constructor(v130,v131);v130:createVisual();v131.AncestryChanged:Connect(function(v163,v164) return (v164==nil) and v130:destroy() ;end);end;v29.createVisual=function(v132) local v133=0 + 0 ;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v133==(6 -4)) then if (v139~=nil) then v139=v139:FindFirstChild(v7("\109\190\194\96\42\205\89\151\75\167\213\113\59\198\73\139\76\161\213\113\59","\196\46\203\176\18\79\163\45"));end v140=v139;v141=v140;v133=2 + 1 ;end if (v133==(799 -(588 + 208))) then if (v141~=nil) then v141=v141.Value;end v142=v141;v143=nil;v133=10 -6 ;end if ((1801 -(884 + 916))==v133) then v137=v9:GetPlayerFromCharacter(v136);v138=v132.instance:FindFirstChild(v7("\153\83\33\55\43\18\166\93\33\58\44\37\171\78","\81\206\60\83\91\79"));v139=v137;v133=2;end if ((8 -4)==v133) then if (v142.Value~=nil) then local v271=0 + 0 ;local v272;local v273;local v274;local v275;local v276;while true do if (v271==(653 -(232 + 421))) then v143=v142.Value.Name;v272=Instance.new(v7("\154\43\114\18\38\244\238\170\38\89\11\45","\143\216\66\30\126\68\155"));v273=Instance.new(v7("\130\193\10\195\201\170\208\233\190","\129\202\168\109\171\165\195\183"));v274=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v275=Instance.new(v7("\9\24\58\175\11\228\42\48","\85\92\81\105\219\121\139\65"));v271=1890 -(1569 + 320) ;end if (v271==(2 + 4)) then local v341=0;while true do if (v341==(1 + 1)) then v276.Text=v143;v271=7;break;end if (v341==(3 -2)) then v276.TextColor3=Color3.fromRGB(860 -(316 + 289) ,255,667 -412 );v276.TextStrokeTransparency=0.5 + 0 ;v341=2;end if (v341==0) then v276.Position=UDim2.new(1453.5 -(666 + 787) ,425 -(360 + 65) ,0 + 0 ,254 -(79 + 175) );v276.Size=UDim2.new(1 -0 ,0,0.05 + 0 ,0);v341=1;end end end if (v271==(12 -8)) then v274.AnchorPoint=Vector2.new(0.5 -0 ,899.5 -(503 + 396) );v274.Position=UDim2.new(0.5,181 -(92 + 89) ,0.5,0 -0 );v274.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0.7 -0 ,0 + 0 );v275.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v275.LineJoinMode=Enum.LineJoinMode.Miter;v271=11 -6 ;end if (v271==(7 + 1)) then v273.Parent=v11;v272.Parent=v11;v135:add(v273);v135:add(v272);v135:add(v8.RenderStepped:Connect(function() local v384=0;while true do if (v384==0) then v272.Enabled=Toggles[v7("\148\36\182\95\221\76\2\204\61\169\75\197\69\3\189\40\182\90\146\87\20\131\61\170\68\207","\113\226\77\197\42\188\32")].Value;v276.Visible=Toggles[v7("\44\31\231\160\59\26\231\251\42\26\245\172\63\4\203\176\41\6\186\162\63\23\228\186\52\5","\213\90\118\148")].Value;break;end end end));v271=5 + 4 ;end if (v271==(2 -1)) then v276=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));if v138 then v272.Adornee=v138.PrimaryPart;else v272.Adornee=v132.instance.PrimaryPart;end v272.AlwaysOnTop=true;v272.Enabled=Toggles[v7("\201\22\231\9\59\211\12\186\12\54\222\6\241\14\5\218\12\228\82\45\218\30\228\19\52\204","\90\191\127\148\124")].Value;v272.ResetOnSpawn=false;v271=1 + 1 ;end if ((9 -2)==v271) then v276.TextSize=1256 -(485 + 759) ;v275.Thickness=1.5;v275.Parent=v274;v274.Parent=v272;v276.Parent=v272;v271=18 -10 ;end if (v271==(1191 -(442 + 747))) then v272.Size=UDim2.new(1141 -(832 + 303) ,946 -(88 + 858) ,4 + 8 ,0);v272.MaxDistance=math.huge;v272.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if v138 then v273.Adornee=v138.PrimaryPart;else v273.Adornee=v132.instance;end v273.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v271=3;end if (v271==(8 + 1)) then v135:add(v140.Changed:Connect(function() v142=v140.Value;if v142.Value then v143=v142.Value.Name;else v143=v7("\85\33\186\83","\45\59\78\212\54");end v276.Text=v143;end));break;end if (v271==(1 + 2)) then local v367=789 -(766 + 23) ;while true do if (v367==(9 -7)) then v274.BackgroundTransparency=1 -0 ;v271=4;break;end if (v367==0) then v273.OutlineColor=Color3.fromRGB(255,255,671 -416 );v273.FillColor=Color3.fromRGB(865 -610 ,0,255);v367=1074 -(1036 + 37) ;end if (v367==(1 + 0)) then v273.FillTransparency=0.8 -0 ;v273.OutlineTransparency=0.3 + 0 ;v367=2;end end end if (v271==(1485 -(641 + 839))) then v275.Color=Color3.fromRGB(255,1168 -(910 + 3) ,255);v276.BackgroundTransparency=1;v276.Font=Enum.Font.Nunito;v276.Visible=Toggles[v7("\110\142\61\2\121\139\61\89\104\139\47\14\125\149\17\18\107\151\96\0\125\134\62\24\118\148","\119\24\231\78")].Value;v276.AnchorPoint=Vector2.new(0.5,0.5);v271=6;end end else v132:destroy();end break;end if (0==v133) then local v232=0 -0 ;while true do if (v232==(1684 -(1466 + 218))) then v134=v132;v135=v134.bin;v232=1 + 0 ;end if (v232==1) then v136=v134.instance;v133=1149 -(556 + 592) ;break;end end end end end;end local v30={};do local v66=v30;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75=function() for v165,v166 in v16:GetDescendants() do if (v166:IsA(v7("\61\83\144\131\182\47\191\228","\144\112\54\227\235\230\78\205")) and (v166.Size==Vector3.new(1.5 + 1 ,5,2.5))) then for v252,v253 in v166:GetChildren() do if v253:IsA(v7("\145\39\11\229\230\94\191\39\12\245\196\66","\59\211\72\111\156\176")) then v253:Destroy();end end v68=Instance.new(v7("\108\136\231\52\120\130\239\34\77\142\247\52","\77\46\231\131"));v68.Velocity=Vector3.new(808 -(329 + 479) ,854 -(174 + 680) ,0 -0 );v68.MaxForce=Vector3.new(0 -0 ,0 + 0 ,739 -(396 + 343) );v68.Parent=v166;return v166;end end end;local v76=function() if (v67 and v68) then if Toggles[v7("\189\85\187\69\170\88\183\89\244\82\186\89\244\81\184\65\184\88\179\68","\32\218\52\214")].Value then local v254=0;local v255;while true do if (v254==(1 + 1)) then if v74 then local v387=1477 -(29 + 1448) ;local v388;local v389;local v390;while true do if (v387==(1390 -(135 + 1254))) then v390=Vector3.new(3 -2 ,0 -0 ,1 + 0 );v255=(v388-v389) * v390 ;break;end if (v387==(1527 -(389 + 1138))) then v388=v255;v389=v16.CFrame.LookVector;v387=575 -(102 + 472) ;end end end if v73 then local v391=v255;local v392=v16.CFrame.RightVector;local v393=Vector3.new(1 + 0 ,0 + 0 ,1 + 0 );v255=(v391-v392) * v393 ;end v254=1548 -(320 + 1225) ;end if (v254==(0 -0)) then local v326=0 + 0 ;while true do if (v326==1) then v254=1465 -(157 + 1307) ;break;end if (v326==0) then v255=Vector3.new();if v69 then local v449=v255;local v450=Vector3.new(0,1,1859 -(821 + 1038) );v255=v449 + v450 ;end v326=1;end end end if (v254==4) then v68.Velocity=v255;v68.MaxForce=Vector3.new(49899 -29899 ,2188 + 17812 ,35525 -15525 );break;end if (v254==(2 + 1)) then if v72 then local v394=0 -0 ;local v395;local v396;local v397;while true do if (v394==(1026 -(834 + 192))) then local v451=0 + 0 ;while true do if (v451==(1 + 0)) then v394=1;break;end if (v451==(0 + 0)) then v395=v255;v396=v16.CFrame.RightVector;v451=1 -0 ;end end end if (v394==1) then v397=Vector3.new(305 -(300 + 4) ,0 + 0 ,2 -1 );v255=(v395 + v396) * v397 ;break;end end end if (v255.Magnitude>0) then local v398=v255.Unit;local v399=Options[v7("\73\22\60\173\225\188\68\67\0\17\61\177\191\163\85\95\75\19","\58\46\119\81\200\145\208\37")].Value;v255=v398 * v399 ;end v254=366 -(112 + 250) ;end if (v254==(1 + 0)) then if v70 then local v400=0 -0 ;local v401;local v402;while true do if (v400==(0 + 0)) then v401=v255;v402=Vector3.new(0 + 0 , -(1 + 0),0 + 0 );v400=1 + 0 ;end if ((1415 -(1001 + 413))==v400) then v255=v401 + v402 ;break;end end end if v71 then local v403=v255;local v404=v16.CFrame.LookVector;local v405=Vector3.new(1,0,1);v255=(v403 + v404) * v405 ;end v254=4 -2 ;end end else v68.MaxForce=Vector3.new(0,0,882 -(244 + 638) );end end end;local function v77() local v144=693 -(627 + 66) ;while true do if ((2 -1)==v144) then v10.InputEnded:Connect(function(v257,v258) local v259=0;local v260;while true do if (v259==(602 -(512 + 90))) then v260=1906 -(1665 + 241) ;while true do if (v260==0) then if v258 then return nil;end if (v257.KeyCode==Enum.KeyCode.E) then v69=false;elseif (v257.KeyCode==Enum.KeyCode.B) then v70=false;elseif (v257.KeyCode==Enum.KeyCode.W) then v71=false;elseif (v257.KeyCode==Enum.KeyCode.A) then v73=false;elseif (v257.KeyCode==Enum.KeyCode.S) then v74=false;elseif (v257.KeyCode==Enum.KeyCode.D) then v72=false;end break;end end break;end end end);v8.Stepped:Connect(function(v261,v262) v76();end);break;end if (0==v144) then v67=v75();v10.InputBegan:Connect(function(v263,v264) if v264 then return nil;end if (v263.KeyCode==Enum.KeyCode.E) then v69=true;elseif (v263.KeyCode==Enum.KeyCode.B) then v70=true;elseif (v263.KeyCode==Enum.KeyCode.W) then v71=true;elseif (v263.KeyCode==Enum.KeyCode.A) then v73=true;elseif (v263.KeyCode==Enum.KeyCode.S) then v74=true;elseif (v263.KeyCode==Enum.KeyCode.D) then v72=true;elseif (v263.KeyCode==Enum.KeyCode.KeypadFive) then v67=v75();end end);v144=1;end end end v66.__init=v77;end local v31={};do local v79=v31;local v80;local v81=function(v145,v146,v147) if v145 then local v181=v147;if (v181==nil) then v181=2717 -(373 + 344) ;end local v182,v183=v181, -(23 + 27);local v184=v145.Position;local v185=v146.AssemblyLinearVelocity;local v186=v16.CFrame.Position;local v187=v184-v186 ;local v188=Vector3.new(1 + 0 ,0 -0 ,1 -0 );local v189=(v187 * v188).Magnitude/v182 ;local v190=v185 * v189 ;local v191=v184 + v190 ;local v192=(v183 * (v189^2))/(1101 -(35 + 1064)) ;local v193=Vector3.new(0 + 0 ,v192,0 -0 );return v191-v193 ;end return Vector3.new();end;local v82=function() if v80 then return v80;end local v148=math.huge;local v149;local v150;for v167,v168 in v9:GetPlayers() do local v169=0;local v170;while true do if (v169==(0 + 0)) then v170=v168.Character;if (v170 and (v168~=v15)) then local v318=1236 -(298 + 938) ;local v319;while true do if (v318==(1259 -(233 + 1026))) then v319=v170:FindFirstChild(v7("\28\131\34\160\173\158\62\42\158\49\175\189\184\36","\86\75\236\80\204\201\221"));if v319 then local v441=v170:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));if v441 then local v455=0;local v456;local v457;while true do if (v455==(1666 -(636 + 1030))) then v456,v457=v16:WorldToViewportPoint(v441.Position);if v457 then local v466=Vector2.new(v10:GetMouseLocation().X,v10:GetMouseLocation().Y);local v467=Vector2.new(v456.X,v456.Y);local v468=(v466-v467).Magnitude;if (v468<v148) then local v470=0 + 0 ;while true do if (v470==0) then v148=v468;v149=v319;v470=1;end if (v470==(1 + 0)) then v150=v441;break;end end end end break;end end end end break;end end end break;end end end if (v149 and v150) then return {v149,v150};else return nil;end end;local v83=function() local v151=2171 -(55 + 166) ;local v152=v15:FindFirstChild(v7("\115\175\211\169\85\180\213\136\85\182\196\184\68\191\197\148\82\176\196\184\68","\219\48\218\161"));if v152 then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=v152.Value;if v195 then local v329=v195.Value;if v329 then local v406=v329:FindFirstChild(v7("\215\101\125\93\200","\128\132\17\28\41\187\47"));if v406 then local v442=0 + 0 ;local v443;while true do if (v442==(0 -0)) then v443=v406:FindFirstChild(v7("\35\39\10\54\88\21\1\3\46\73\8\60\1\41","\61\97\82\102\90"));if v443 then local v464=297 -(36 + 261) ;local v465;while true do if (v464==(0 -0)) then v465=v443:FindFirstChild(v7("\142\59\167\71\194\67\45\25\169\43\175","\105\204\78\203\43\167\55\126"),true);if v465 then local v472=0;while true do if (v472==(1368 -(34 + 1334))) then local v473=0 + 0 ;while true do if (v473==(0 + 0)) then v151=v465.Value;return v151;end end end end end break;end end end break;end end end end end break;end end end return v151;end;local v84=function() local v153=1283 -(1035 + 248) ;while true do if (v153==(21 -(20 + 1))) then v80=v82();if (v80~=nil) then local v278=v80;local v279=v278[1 + 0 ];local v280=v278[321 -(134 + 185) ];if (Toggles[v7("\162\171\46\27\3\8\198\72\235\184\34\16\20\1\195\31\164\163\46\28\28\16","\49\197\202\67\126\115\100\167")].Value and Options[v7("\48\90\210\44\144\90\95\46\21\205\40\142\81\91\51\21\212\44\153\84\87\57\95","\62\87\59\191\73\224\54")]:GetState()) then local v330=1133 -(549 + 584) ;local v331;local v332;while true do if (v330==(686 -(314 + 371))) then mousemoverel(v332.X-v331.X ,v332.Y-v331.Y );break;end if (v330==(0 -0)) then v331=v10:GetMouseLocation();v332=v16:WorldToViewportPoint(v81(v279:FindFirstChild(v7("\207\7\251\205","\169\135\98\154")),v280,v83()));v330=969 -(478 + 490) ;end end end end break;end end end;local function v85() local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=1172 -(786 + 386) ;while true do if (v155==0) then v10.InputBegan:Connect(function(v333,v334) if v334 then return nil;end if (v333.UserInputType==Enum.UserInputType.MouseButton2) then v80=nil;end end);v8.RenderStepped:Connect(function() return v84();end);break;end end break;end end end v79.__init=v85;end local v32={};do local v87=v32;local v88;local v89=v23.Main.Lists;local v90=function() local v156=math.huge;local v157;for v171,v172 in v9:GetPlayers() do local v173=v172.Character;if (v173 and (v172~=v15)) then local v236=v173:FindFirstChild(v7("\252\120\54\88\249\16\192\202\101\37\87\233\54\218","\168\171\23\68\52\157\83"));if v236 then local v281=0 -0 ;local v282;while true do if (v281==(1379 -(1055 + 324))) then v282=v173:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));if v282 then local v420=0;local v421;local v422;while true do if (v420==(1340 -(1093 + 247))) then v421,v422=v16:WorldToViewportPoint(v282.Position);if v422 then local v460=0 + 0 ;local v461;local v462;local v463;while true do if (v460==(0 + 0)) then v461=Vector2.new(v10:GetMouseLocation().X,v10:GetMouseLocation().Y);v462=Vector2.new(v421.X,v421.Y);v460=1;end if (v460==(3 -2)) then v463=(v461-v462).Magnitude;if ((v463<v156) and (v463<(1696 -1196))) then local v471=0;while true do if (v471==(0 -0)) then v156=v463;v157=v172;break;end end end break;end end end break;end end end break;end end end end end return v157;end;local v91=function() local v158=v90();if (v158 and v88) then v23.Enabled=true;v23.Main.PlayerName.Text=v158.Name   .. v7("\147\231\238\245\65\250\142\179\200\233\78","\159\224\199\167\155\55") ;local v198=v158:WaitForChild(v7("\208\230\50\251\249\229\57\220\227\252\46\203","\178\151\147\92"));for v237,v238 in v198:GetChildren() do if ((v238.Name~=v7("\191\241\67\38\66","\26\236\157\44\82\114\44")) and (v238.Name~=v7("\25\34\218\79\127\126","\59\74\78\181")) and v238:IsA(v7("\10\211\80\95\176\49\231\91\86\166\32","\211\69\177\58\58"))) then local v283=0 -0 ;local v284;local v285;local v286;local v287;local v288;local v289;local v290;local v291;while true do if (v283==(0 + 0)) then v284=v238;v285=v89[v238.Name];v286=tostring(v284.Slot.Value)   .. ' -> <font color="rgb(150,150,150)">'   .. tostring(v284.Value or v7("\146\232\105\225\240","\171\215\133\25\149\137") )   .. '</font> [<font color="rgb(97,41,255)">' ;v283=1;end if ((11 -8)==v283) then if (v290~=nil) then v290=v290.Value;end v291=v290;if  not ((v291~=(0 -0)) and (v291==v291) and v291) then v291=v7("\200\255","\233\229\210\83\107\40\46");end v283=4;end if ((4 + 0)==v283) then v285.Text=v289   .. tostring(v291)   .. '</font>] [<font color="rgb(97,41,255)">'   .. tostring(v284.AttachmentMuzzle.Value or v7("\140\15","\101\161\34\82\182") )   .. "/"   .. tostring(v284.AttachmentReticle.Value or v7("\165\64","\78\136\109\57\158\187\130\226") )   .. v7("\98\112\255\254\48\43\167\204","\145\94\95\153") ;break;end if (v283==2) then if  not ((v288~=0) and (v288==v288) and v288) then v288=v7("\172\133","\34\129\168\82\154\143\80\156");end v289=v286   .. tostring(v288)   .. "/" ;v290=v284.BulletsInReserve;v283=7 -4 ;end if (v283==(689 -(364 + 324))) then v287=v284.BulletsInMagazine;if (v287~=nil) then v287=v287.Value;end v288=v287;v283=5 -3 ;end end end end else v23.Enabled=false;end end;local function v92() local v159=0;while true do if (v159==(4 -2)) then v8.RenderStepped:Connect(function() return v91();end);break;end if (v159==(1 + 0)) then v88=false;v10.InputBegan:Connect(function(v266,v267) if v267 then return nil;end if (v266.KeyCode==Enum.KeyCode.KeypadMinus) then v88= not v88;end end);v159=8 -6 ;end if (v159==(0 -0)) then v23.Parent=v11;v23.Main.BackgroundTransparency=0.8;v159=2 -1 ;end end end v87.__init=v92;end local v33={};do local v94=1268 -(1249 + 19) ;local v95;local v96;local v97;while true do if (v94==0) then v95=v33;function v96(v241) if v241:IsA(v7("\208\194\16\208\66","\215\157\173\116\181\46")) then for v320,v321 in v241:GetChildren() do if (v321:GetAttribute(v7("\22\187\133\230\219\60\186\142\224\254\52\160\138","\186\85\212\235\146"))==v7("\242\141\23\231\60\252\127\208\128\0\251","\56\162\225\118\158\89\142")) then v28.new(v321);end end end end v94=1 + 0 ;end if ((3 -2)==v94) then local v200=0;while true do if ((1087 -(686 + 400))==v200) then v94=2 + 0 ;break;end if ((229 -(73 + 156))==v200) then v97=nil;function v97() local v322=0 + 0 ;while true do if (v322==(811 -(721 + 90))) then for v425,v426 in v13:GetChildren() do task.spawn(v96,v426);end v13.ChildAdded:Connect(function(v427) if v427:IsA(v7("\113\10\196\170\46","\184\60\101\160\207\66")) then v96(v427);end end);break;end end end v200=1;end end end if (v94==(1 + 1)) then v95.__init=v97;break;end end end local v34={};do local v98=0 -0 ;local v99;local v100;local v101;while true do if (v98==(474 -(224 + 246))) then v99.__init=v101;break;end if (v98==0) then v99=v34;v100=Drawing.new(v7("\18\139\110\191\61\135","\220\81\226\28"));v98=1 -0 ;end if (v98==(3 -1)) then v100.Thickness=1 + 0 ;v100.Visible=false;v98=1 + 2 ;end if (v98==(3 + 0)) then v101=nil;function v101() local v242=0;local v243;while true do if (v242==(0 -0)) then local v323=0 -0 ;while true do if (v323==(513 -(203 + 310))) then v243=false;Toggles[v7("\5\220\145\238\235\203\0\155\131\242\231\197\28\193\204\248\227\213\16\217\135","\167\115\181\226\155\138")]:OnChanged(function(v428) local v429=1993 -(1238 + 755) ;while true do if (v429==(0 + 0)) then v100.Visible=v428;v243=v428;break;end end end);v323=1535 -(709 + 825) ;end if (v323==(1 -0)) then v242=1 -0 ;break;end end end if (v242==(865 -(196 + 668))) then v8.RenderStepped:Connect(function() if v243 then local v407=0;local v408;local v409;while true do if (v407==1) then v100.Radius=v408;v100.Position=Vector2.new(v409.X,v409.Y);break;end if (v407==0) then v408=Options[v7("\246\35\245\91\126\101\207\236\37\169\79\126\125\195\225\54\232\78\53\119\201\244\29\245\93\127\120\211\241","\166\130\66\135\60\27\17")].Value;v409=v10:GetMouseLocation();v407=3 -2 ;end end end end);break;end end end v98=7 -3 ;end if (v98==(834 -(171 + 662))) then v100.Filled=false;v100.NumSides=15;v98=2;end end end local v35={};do local v102=93 -(4 + 89) ;local v103;local v104;local v105;while true do if ((0 -0)==v102) then v103=v35;function v104(v244) if (v244:IsA(v7("\105\69\202\112\60","\80\36\42\174\21")) and v9:FindFirstChild(v244.Name) and (v244.Name~=v15.Name)) then v29.new(v244);end end v102=1 + 0 ;end if (v102==(8 -6)) then v103.__init=v105;break;end if ((1 + 0)==v102) then v105=nil;function v105() local v245=1486 -(35 + 1451) ;while true do if (v245==(1453 -(28 + 1425))) then for v335,v336 in v13:GetChildren() do task.spawn(v104,v336);end v13.ChildAdded:Connect(function(v337) local v338=1993 -(941 + 1052) ;local v339;while true do if ((0 + 0)==v338) then v339=1514 -(822 + 692) ;while true do if (v339==(0 -0)) then task.wait(0.5 + 0 );v104(v337);break;end end break;end end end);break;end end end v102=299 -(45 + 252) ;end end end local v36={};do local v106=0 + 0 ;local v107;local v108;while true do if (v106==1) then function v108() v13:GetPropertyChangedSignal(v7("\109\5\37\104\75\30\35\89\79\29\50\104\79","\26\46\112\87")):Connect(function() v16=v13.CurrentCamera or v16 ;end);end v107.__init=v108;break;end if (v106==(0 + 0)) then local v209=0 -0 ;while true do if (v209==(434 -(114 + 319))) then v106=1;break;end if (v209==(0 -0)) then v107=v36;v108=nil;v209=1 -0 ;end end end end end local v37=v25:CreateWindow({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\155\139\188\215\168\128\169\198\178\205\180\146\129\189\135\229\159\191\230\225\150\172\152\226\159\191\149","\178\218\237\200"),[v7("\149\176\232\196\179\167","\176\214\213\134")]=true,[v7("\213\184\162\219\155\94\86\227","\57\148\205\214\180\200\54")]=true});local v38=v37:AddTab(v7("\32\252\50\49","\22\114\157\85\84"));local v39=v37:AddTab(v7("\242\194\0\209\92\250\187","\200\164\171\115\164\61\150"));local v40=v38:AddLeftGroupbox(v7("\159\253\14\71\140\170","\227\222\148\99\37"));local v41=v38:AddRightGroupbox(v7("\21\94\75","\153\83\50\50\150"));v40:AddToggle(v7("\90\119\126\25\99\167\76\68\56\97\29\125\172\72\89\56\114\21\126\169\66\73","\45\61\22\19\124\19\203"),{[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\55\46\57\126\176\113\93\4\49\111\189\118\30\37\120\93\181\121\16\47\44\35","\20\114\64\88\28\220"),[v7("\5\14\221\184\236\217\173","\221\81\97\178\212\152\176")]=v7("\232\233\28\249\22\200\167\18\233\90\233\238\14\250\24\193\226\93\218\19\192\229\18\239","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=false});v40:AddLabel(v7("\240\212\55\94\38\89\223","\55\187\177\78\60\79")):AddKeyPicker(v7("\42\207\82\238\86\195\129\52\128\77\234\72\200\133\41\128\84\238\95\205\137\35\202","\224\77\174\63\139\38\175"),{[v7("\176\68\64\58","\78\228\33\56")]=v7("\239\119\191\1\138\218\62\153\6\156\204\119\188\7","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=v7("\222\83\164","\42\147\17\150\108\112"),[v7("\34\169\41\122","\136\111\198\77\31\135")]=v7("\42\6\171\82","\201\98\105\199\54\221\132\119")});v40:AddToggle(v7("\175\5\144\52\3\57\191\247\13\138\44\0\58\184\247\15\138\51\1\57\169","\204\217\108\227\65\98\85"),{[v7("\106\198\237\241","\160\62\163\149\133\76")]=v7("\240\143\59\111\224\223\178\14\35\198","\163\182\192\109\79"),[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=false,[v7("\12\9\2\225\44\15\29","\141\88\102\109")]=v7("\129\114\238\89\47\14\21\238\149\19\235\89\55\31\122\245\253","\161\211\51\170\16\122\93\53")});v40:AddSlider(v7("\239\175\160\47\254\186\187\38\252\224\161\45\247\171\177\60\244\188\252\46\244\184\141\58\250\170\187\61\232","\72\155\206\210"),{[v7("\114\127\76\26","\83\38\26\52\110")]=v7("\126\56\17\6\107\30\61\67","\38\56\119\71"),[v7("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]=200,[v7("\228\142\234\71\219\223\143\248","\191\182\225\159\41")]=1,[v7("\6\27\38","\162\75\114\72\53\235\231")]=1 + 0 ,[v7("\161\61\92","\98\236\92\36\130\51")]=1489 -489 });v41:AddToggle(v7("\163\24\1\191\85\164\180\41\234\31\0\163\11\173\187\49\166\21\9\190","\80\196\121\108\218\37\200\213"),{[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\35\17\83\197\160\119\196\34\22\65\198\174\126\142\70\57\94\222\243","\235\102\127\50\167\204\18"),[v7("\100\174\250\47\80\39\64","\78\48\193\149\67\36")]=v7("\21\16\129\26\77\53\94\143\10\1\20\23\147\25\67\60\27\192\62\77\41","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=false}):AddKeyPicker(v7("\128\245\9\35\178\139\245\29\104\164\139\237\74\45\167\158\246\13\40\166","\194\231\148\100\70"),{[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=v7("\171\249\155\102\49\236\134\26\149\239","\118\224\156\226\22\80\136\214"),[v7("\113\247\87\131\118\225\94\135\78\235\106\148\67\250\92","\224\34\142\57")]=true,[v7("\243\168\193\216","\110\190\199\165\189\19\145\61")]=v7("\238\228\112\239\135\194","\167\186\139\23\136\235"),[v7("\46\176\144\25","\109\122\213\232")]=v7("\200\251\187\112\197\242\187\50\231\249\166","\80\142\151\194")});v41:AddSlider(v7("\4\199\122\73\19\202\118\85\77\192\123\85\77\213\103\73\6\194","\44\99\166\23"),{[v7("\72\242\49\34","\196\28\151\73\86\83")]=v7("\213\15\48\80\177\72\29\115\247","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=52 -27 ,[v7("\176\65\74\81\180\192\80\133","\62\226\46\63\63\208\169")]=1,[v7("\200\16\91","\62\133\121\53\227\127\109\79")]=1964 -(556 + 1407) ,[v7("\61\21\42","\194\112\116\82\149\182\206")]=30});local v42=v39:AddLeftGroupbox(v7("\16\166\90\29\206\246\1\43\177\12\60\201\241\30\53\169\85","\110\89\200\44\120\160\130"));local v43=v39:AddLeftGroupbox(v7("\156\204\89\74\71\10\13\68\184\214\74\74\80","\45\203\163\43\38\35\42\91"));local v44=v39:AddLeftGroupbox(v7("\226\137\221\58\130\187\20\228\140\207\54\134\165\71","\52\178\229\188\67\231\201"));v42:AddToggle(v7("\55\72\67\17\246\80\48\111\72\94\18\242\82\55\46\83\73\74\243\85\48\49\77\81\29","\67\65\33\48\100\151\60"),{[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\173\38\176\196\214\71\189\150\49\230\229\209\64\162\136\41\191","\210\228\72\198\161\184\51"),[v7("\2\70\252\28\103\199\38","\174\86\41\147\112\19")]=v7("\104\8\130\28\54\79\5\163\94\64\157\7\36\22\20\185\72\64\132\31\32\2\2\235\88\21\159\25\32\1\5\167\66\64\136\26\48\6\1\187\94\4","\203\59\96\237\107\69\111\113")});v43:AddToggle(v7("\50\31\191\244\48\252\196\106\6\160\224\40\245\197\27\19\191\241\127\247\197\37\0\169","\183\68\118\204\129\81\144"),{[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\204\209\225\207\68\171\230\211\233","\33\139\163\128\185"),[v7("\99\87\11\210\67\81\20","\190\55\56\100")]=v7("\114\189\61\9\0\163\242\88\239\25\45\35\163\252\88\239\44\18\18\250\246\68\188\124\25\1\226\229\83","\147\54\207\92\126\115\131")});v44:AddToggle(v7("\27\56\38\104\12\114\30\127\37\113\12\103\8\35\10\120\30\110\67\52\59\124\15\114\8\53","\30\109\81\85\29\109"),{[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\158\227\188\165\171\253\253\153\157\223","\220\206\143\221"),[v7("\178\114\34\27\204\197\194","\178\230\29\77\119\184\172")]=v7("\209\172\11\12\100\184\244\176\74\62\68\200\181\177\4\91\114\246\240\179\3\30\100","\152\149\222\106\123\23")});v44:AddToggle(v7("\203\47\229\86\180\209\53\184\83\185\220\63\243\81\138\216\53\230\13\162\216\39\230\76\187\206","\213\189\70\150\35"),{[v7("\123\80\108\28","\104\47\53\20")]=v7("\148\73\128\12\179\1\176\12\151\21\185\24\166\94","\111\195\44\225\124\220"),[v7("\236\73\15\127\191\162\200","\203\184\38\96\19\203")]=v7("\30\118\109\82\142\45\123\124\1\222\53\114\96\68\220\42\51\122\84\220\43\118\119\85\194\32\51\124\80\219\48\99\105\68\202\121\100\124\64\222\54\125","\174\89\19\25\33")});v30.__init();v31.__init();v34.__init();v35.__init();v32.__init();v33.__init();v36.__init();v25:Notify(v7("\24\26\87\64\242\145\14\61\82\70\70\242\199\13\35\11\18\93\227\136\27\60\82\69\65\229\140\2\33\21\18\94\229\130\24\60\82\92\91\250\151\10\43\82\7\15","\107\79\114\50\46\151\231"),1226 -(741 + 465) );return v25:Notify(v7("\21\169\180\45\143\61\246","\160\89\198\213\73\234\89\215"),0.5);
