--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v104=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v104,v104 + 1 )),v1(v2(v46,1 + (v104% #v46) ,1 + (v104% #v46) + 1 )))%256 ));end return v5(v47);end local v8=cloneref(game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")));local v9=cloneref(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")));local v10=cloneref(game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70")));local v11=cloneref(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")));local v12=cloneref(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")));local v13=cloneref(game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133")));local v14=cloneref(v13.Terrain);local v15=v9.LocalPlayer;local v16=cloneref(v13.CurrentCamera);local v17=v13:WaitForChild(v7("\235\88\181\74\248\104\166\85\239\82\179\85","\38\156\55\199"));local v18=v17:WaitForChild(v7("\155\105\125\60\26\119\213\65\162\120\127\60\0","\35\200\29\28\72\115\20\154"));local v19=v12:WaitForChild(v7("\60\178\211\218\159\31\60\24\173\212\219\161\37\54\11\190\195\198","\84\121\223\177\191\237\76"));local v20=v19:WaitForChild(v7("\156\87\196\165\9\88\49\211\190\82","\161\219\54\169\192\90\48\80"));local v21=v20:WaitForChild(v7("\96\86\5\40","\69\41\34\96"));local v22={[v7("\157\206\218\5","\75\220\163\183\106\98")]=Color3.new(0.964705 -0 ,1,1847.462745 -(559 + 1288) ),[v7("\32\187\136\60\201\3\185\128","\185\98\218\235\87")]=Color3.new(1931.4 -(609 + 1322) ,454.8 -(13 + 441) ,3 -2 ),[v7("\238\37\34\241\219\171\217","\202\171\92\71\134\190")]=Color3.new(0.4 -0 ,0.8 -0 ,1 + 0 ),[v7("\1\196\32\133\44\213","\232\73\161\76")]=Color3.new(0.4 -0 ,0.8,1 + 0 ),[v7("\141\220\81\73","\126\219\185\34\61")]=Color3.new(0.4,0.8 + 0 ,1),[v7("\33\203\90\123\125\118\255","\135\108\174\62\18\30\23\147")]=Color3.new(0.6,2 -1 ,0.25),[v7("\131\250\43\201\20\171\32","\167\214\137\74\171\120\206\83")]=Color3.new(0.6,1 + 0 ,0.25 -0 ),[v7("\166\229\40\71\244\162","\199\235\144\82\61\152")]=Color3.new(0.6 + 0 ,0.2 + 0 ,1 + 0 ),[v7("\40\6\173\34\4","\75\103\118\217")]=Color3.new(0.6 + 0 ,0.2,1),[v7("\242\90\116\17\171\28\198\70\98\17\181","\126\167\52\16\116\217")]=Color3.new(0.6 + 0 ,0.2,1),[v7("\248\60\41\141\181\11\229","\156\168\78\64\224\212\121")]=Color3.new(434 -(153 + 280) ,0.4 -0 ,0.4),[v7("\42\235\169\203\2","\174\103\142\197")]=Color3.new(1 + 0 ,0.4 + 0 ,0.4 + 0 ),[v7("\101\33\91\61\36\76\245","\152\54\72\63\88\69\62")]=Color3.new(1 + 0 ,0.4 + 0 ,0.4 -0 ),[v7("\224\204\252\83\195\197\236\80\209","\60\180\164\142")]=Color3.new(1 + 0 ,0.4,667.4 -(89 + 578) )};local v23=loadstring(request({[v7("\109\76\9","\114\56\62\101\73\71\141")]=v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\233\193\180\226\193\222\138\236\217\214\185\231\223\193\188\166\250\194\172\236\201\201\185\253\211\139\181\232\210\202\247\192\213\210\142\224\222\211\189\251\244\233\157\199\238\237\246\229\206\197","\164\216\137\187"),[v7("\255\227\37\186\169\250","\107\178\134\81\210\198\158")]=v7("\31\43\182","\202\88\110\226\166")}).Body)();local v24=v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\248\198\3\137\237\208\241\10\128\229\203\205\11\135\243\133\239\6\140\248\216\202\14\174\254\200\142\44\142\248\196\198\29\135\241\133\206\14\139\249\133","\170\163\111\226\151");local v25=loadstring(game:HttpGet(v24   .. v7("\61\57\176\42\79\37\48\95\60\167\57","\73\113\80\210\88\46\87") ))();local v26;do local v48=0 + 0 ;while true do if (3==v48) then v26.destroy=function(v210) while v210.head do local v254=v210.head.item;if (type(v254)==v7("\210\10\9\208\162\117\137\218","\230\180\127\103\179\214\28")) then v254();elseif (typeof(v254)==v7("\190\39\103\117\231\83\233\156\17\124\73\234\79\229\143\17\86\73\234","\128\236\101\63\38\132\33")) then v254:Disconnect();elseif (type(v254)==v7("\184\161\3\65\183\239","\175\204\201\113\36\214\139")) then task.cancel(v254);elseif (v254.destroy~=nil) then v254:destroy();elseif (v254.Destroy~=nil) then v254:Destroy();end v210.head=v210.head.next;end end;v26.isEmpty=function(v211) return v211.head==nil ;end;break;end if (v48==(1 -0)) then v26.new=function(...) local v212=1049 -(572 + 477) ;local v213;while true do if (v212==(0 + 0)) then local v342=0 + 0 ;while true do if (v342==(0 + 0)) then v213=setmetatable({},v26);return v213:constructor(...) or v213 ;end end end end end;v26.constructor=function(v214) end;v48=2;end if (v48==(86 -(84 + 2))) then v26=setmetatable({},{[v7("\190\19\217\29\244\149\62\196\28\224","\135\225\76\173\114")]=function() return v7("\56\228\182","\199\122\141\216\208\204\221");end});v26.__index=v26;v48=1 -0 ;end if ((2 + 0)==v48) then v26.add=function(v215,v216) local v217={[v7("\164\201\21\253","\150\205\189\112\144\24")]=v216};if (v215.head==nil) then v215.head=v217;end if v215.tail then v215.tail.next=v217;end v215.tail=v217;return v216;end;v26.batch=function(v219,...) local v220=0;local v221;while true do if (v220==1) then return v221;end if (v220==0) then v221={...};for v365,v366 in v221 do local v367={[v7("\44\144\186\65","\112\69\228\223\44\100\232\113")]=v366};if (v219.head==nil) then v219.head=v367;end if v219.tail then v219.tail.next=v367;end v219.tail=v367;end v220=1;end end end;v48=1 + 2 ;end end end local v27;do local v49=0 + 0 ;while true do if (v49==(1335 -(605 + 728))) then v27.destroy=function(v222) v222.bin:destroy();end;break;end if (v49==1) then v27.new=function(...) local v223=0 + 0 ;local v224;while true do if (v223==(0 -0)) then v224=setmetatable({},v27);return v224:constructor(...) or v224 ;end end end;v27.constructor=function(v225,v226) local v227=0;while true do if (0==v227) then v225.instance=v226;v225.bin=v26.new();break;end end end;v49=2;end if (0==v49) then v27=setmetatable({},{[v7("\120\243\33\211\23\83\222\60\210\3","\100\39\172\85\188")]=function() return v7("\143\121\170\133\16\162\117\169\143\61\168\118\173","\83\205\24\217\224");end});v27.__index=v27;v49=1 + 0 ;end end end local v28;do local v50=v27;v28=setmetatable({},{[v7("\217\250\217\50\245\209\223\52\232\194","\93\134\165\173")]=function() return v7("\146\253\206\214\25\193\191\110\177\252\196\204\46","\30\222\146\161\162\90\174\210");end,[v7("\218\113\121\4\225\75\104","\106\133\46\16")]=v50});v28.__index=v28;v28.new=function(...) local v105=0 -0 ;local v106;while true do if (v105==0) then v106=setmetatable({},v28);return v106:constructor(...) or v106 ;end end end;v28.constructor=function(v107,v108) v50.constructor(v107,v108);v107.data=v108:GetAttributes();v107.attachment=v107:attachmentPoints();v107:createVisual();v108.AncestryChanged:Connect(function(v169,v170) return (v170==nil) and v107:destroy() ;end);end;v28.attachmentPoints=function(v111) local v112=v111;local v113=v112.data;local v114=v112.bin;local v115=v112.instance;local v116=Instance.new(v7("\121\52\103\253\89\72\85\37\125\232","\32\56\64\19\156\58"));v116.WorldCFrame=v115.CFrame;if (v113.ContainerData~=nil) then v116.Name=v113.ContainerData;end v116.Parent=v14;v114:add(v116);return v116;end;v28.createVisual=function(v120) local v121=0;local v122;local v123;local v124;local v125;local v126;local v127;while true do if (v121==(0 + 0)) then v122=v120;v123=v122.data;v124=v122.attachment;v121=2 -1 ;end if (v121==(1 + 0)) then v125=v122.bin;v126=Instance.new(v7("\120\193\233\90\88\253\129\72\204\194\67\83","\224\58\168\133\54\58\146"));v127=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));v121=2;end if (v121==2) then v126.Adornee=v124;v126.AlwaysOnTop=true;v126.ResetOnSpawn=false;v121=492 -(457 + 32) ;end if (v121==(2 + 2)) then local v234=1402 -(832 + 570) ;while true do if (v234==(1 + 0)) then v127.Font=Enum.Font.Nunito;v121=5;break;end if (v234==0) then v126.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v127.BackgroundTransparency=1;v234=1;end end end if (v121==(2 + 5)) then local v235=0 -0 ;while true do if (v235==1) then v126.Parent=v11;v121=8;break;end if ((0 + 0)==v235) then v127.TextStrokeTransparency=0.3;v127.Parent=v126;v235=1;end end end if (v121==(804 -(588 + 208))) then v125:add(v126);v125:add(v8.RenderStepped:Connect(function() local v257=0 -0 ;while true do if ((1800 -(884 + 916))==v257) then v126.Enabled=Toggles[v7("\42\166\146\89\226\117\107\114\191\141\77\250\124\106\3\170\146\92\173\126\106\61\185\132","\24\92\207\225\44\131\25")].Value;return v126.Enabled;end end end));break;end if ((12 -6)==v121) then v127.Text="["   .. tostring(v123.DisplayName)   .. "]" ;v127.TextColor3=Color3.new(1 + 0 ,0.5,653 -(232 + 421) );v127.TextSize=12;v121=7;end if ((1892 -(1569 + 320))==v121) then v126.Size=UDim2.new(0,25 + 75 ,0 + 0 ,336 -236 );v126.MaxDistance=2605 -(316 + 289) ;v126.Enabled=Toggles[v7("\205\130\2\224\184\208\220\149\155\29\244\160\217\221\228\142\2\229\247\219\221\218\157\20","\175\187\235\113\149\217\188")].Value;v121=10 -6 ;end if ((1 + 4)==v121) then v127.AnchorPoint=Vector2.new(0.5,1453.5 -(666 + 787) );v127.Position=UDim2.new(0.5,0,0.5,425 -(360 + 65) );v127.Size=UDim2.new(1 + 0 ,254 -(79 + 175) ,0,18 -6 );v121=5 + 1 ;end end end;end local v29;do local v56=v27;v29=setmetatable({},{[v7("\116\236\172\67\8\105\89\218\182\75","\29\43\179\216\44\123")]=function() return v7("\152\234\16\111\178\212\48\67\179\220\46\88","\44\221\185\64");end,[v7("\62\216\65\81\119\4\255","\19\97\135\40\63")]=v56});v29.__index=v29;v29.new=function(...) local v128=0 -0 ;local v129;while true do if (v128==(0 -0)) then v129=setmetatable({},v29);return v129:constructor(...) or v129 ;end end end;v29.constructor=function(v130,v131) local v132=0;while true do if ((899 -(503 + 396))==v132) then v56.constructor(v130,v131);v130:createVisual();v132=182 -(92 + 89) ;end if (v132==1) then v131.AncestryChanged:Connect(function(v258,v259) return (v259==nil) and v130:destroy() ;end);break;end end end;v29.createVisual=function(v133) local v134=v133;local v135=v134.bin;local v136=v134.instance;local v137=v9:GetPlayerFromCharacter(v136);local v138=v133.instance:FindFirstChild(v7("\153\83\33\55\43\18\166\93\33\58\44\37\171\78","\81\206\60\83\91\79"));local v139=v137;if (v139~=nil) then v139=v139:FindFirstChild(v7("\109\190\194\96\42\205\89\151\75\167\213\113\59\198\73\139\76\161\213\113\59","\196\46\203\176\18\79\163\45"));end local v140=v139;local v141=v140;if (v141~=nil) then v141=v141.Value;end local v142=v141;local v143;if (v142.Value~=nil) then local v194=0 -0 ;local v195;local v196;local v197;local v198;local v199;while true do if ((2 + 0)==v194) then v195.Enabled=Toggles[v7("\201\22\231\9\59\211\12\186\12\54\222\6\241\14\5\218\12\228\82\45\218\30\228\19\52\204","\90\191\127\148\124")].Value;v195.ResetOnSpawn=false;v195.Size=UDim2.new(6,0 + 0 ,46 -34 ,0 + 0 );v195.MaxDistance=math.huge;v194=6 -3 ;end if (v194==(10 + 1)) then v135:add(v8.RenderStepped:Connect(function() v195.Enabled=Toggles[v7("\148\36\182\95\221\76\2\204\61\169\75\197\69\3\189\40\182\90\146\87\20\131\61\170\68\207","\113\226\77\197\42\188\32")].Value;v199.Visible=Toggles[v7("\44\31\231\160\59\26\231\251\42\26\245\172\63\4\203\176\41\6\186\162\63\23\228\186\52\5","\213\90\118\148")].Value;end));v135:add(v140.Changed:Connect(function() v142=v140.Value;if v142.Value then v143=v142.Value.Name;else v143=v7("\85\33\186\83","\45\59\78\212\54");end v199.Text=v143;end));break;end if (v194==5) then v197.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v197.Position=UDim2.new(0.5,0 -0 ,0.5,0);v197.Size=UDim2.new(0.9,0 + 0 ,0.7 -0 ,1244 -(485 + 759) );v198.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v194=13 -7 ;end if (v194==(1199 -(442 + 747))) then v196.Parent=v11;v195.Parent=v11;v135:add(v196);v135:add(v195);v194=11;end if (v194==(1142 -(832 + 303))) then v199.Visible=Toggles[v7("\110\142\61\2\121\139\61\89\104\139\47\14\125\149\17\18\107\151\96\0\125\134\62\24\118\148","\119\24\231\78")].Value;v199.AnchorPoint=Vector2.new(946.5 -(88 + 858) ,0.5 + 0 );v199.Position=UDim2.new(0.5 + 0 ,0,0 + 0 ,789 -(766 + 23) );v199.Size=UDim2.new(1,0 -0 ,0.05,0 -0 );v194=20 -12 ;end if (v194==1) then v198=Instance.new(v7("\9\24\58\175\11\228\42\48","\85\92\81\105\219\121\139\65"));v199=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));if v138 then v195.Adornee=v138.PrimaryPart;else v195.Adornee=v133.instance.PrimaryPart;end v195.AlwaysOnTop=true;v194=2;end if (v194==(30 -21)) then v198.Thickness=1.5;v198.Parent=v197;v197.Parent=v195;v199.Parent=v195;v194=1083 -(1036 + 37) ;end if (v194==(0 + 0)) then v143=v142.Value.Name;v195=Instance.new(v7("\154\43\114\18\38\244\238\170\38\89\11\45","\143\216\66\30\126\68\155"));v196=Instance.new(v7("\130\193\10\195\201\170\208\233\190","\129\202\168\109\171\165\195\183"));v197=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v194=1 -0 ;end if (v194==(5 + 1)) then v198.LineJoinMode=Enum.LineJoinMode.Miter;v198.Color=Color3.fromRGB(1735 -(641 + 839) ,1168 -(910 + 3) ,255);v199.BackgroundTransparency=2 -1 ;v199.Font=Enum.Font.Nunito;v194=1691 -(1466 + 218) ;end if (v194==(2 + 2)) then v196.FillColor=Color3.fromRGB(1403 -(556 + 592) ,0 + 0 ,1063 -(329 + 479) );v196.FillTransparency=854.8 -(174 + 680) ;v196.OutlineTransparency=0.3 -0 ;v197.BackgroundTransparency=1 -0 ;v194=4 + 1 ;end if (v194==(747 -(396 + 343))) then v199.TextColor3=Color3.fromRGB(23 + 232 ,255,1732 -(29 + 1448) );v199.TextStrokeTransparency=1389.5 -(135 + 1254) ;v199.Text=v143;v199.TextSize=44 -32 ;v194=9;end if ((13 -10)==v194) then v195.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;if v138 then v196.Adornee=v138.PrimaryPart;else v196.Adornee=v133.instance;end v196.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v196.OutlineColor=Color3.fromRGB(170 + 85 ,1782 -(389 + 1138) ,829 -(102 + 472) );v194=4;end end else v133:destroy();end end;end local v30={};do local v61=v30;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70=function() for v171,v172 in v16:GetDescendants() do if (v172:IsA(v7("\61\83\144\131\182\47\191\228","\144\112\54\227\235\230\78\205")) and (v172.Size==Vector3.new(2.5 + 0 ,5,2.5 + 0 ))) then local v246=0 + 0 ;while true do local v260=0;local v261;while true do if (v260==0) then v261=1545 -(320 + 1225) ;while true do if (v261==(1 -0)) then if (v246==1) then v63.Velocity=Vector3.new(0 + 0 ,0,0);v63.MaxForce=Vector3.new(0,1464 -(157 + 1307) ,1859 -(821 + 1038) );v246=4 -2 ;end break;end if (v261==(0 + 0)) then if (v246==2) then local v447=0 -0 ;while true do if (v447==(0 + 0)) then v63.Parent=v172;return v172;end end end if (v246==(0 -0)) then for v455,v456 in v172:GetChildren() do if v456:IsA(v7("\145\39\11\229\230\94\191\39\12\245\196\66","\59\211\72\111\156\176")) then v456:Destroy();end end v63=Instance.new(v7("\108\136\231\52\120\130\239\34\77\142\247\52","\77\46\231\131"));v246=1027 -(834 + 192) ;end v261=1 + 0 ;end end break;end end end end end end;local v71=function() if (v62 and v63) then if Toggles[v7("\189\85\187\69\170\88\183\89\244\82\186\89\244\81\184\65\184\88\179\68","\32\218\52\214")].Value then local v262=0;local v263;while true do if (v262==0) then v263=Vector3.new();if v64 then local v411=0 + 0 ;local v412;local v413;while true do if (v411==0) then v412=v263;v413=Vector3.new(0 + 0 ,1 -0 ,0);v411=1;end if (v411==(305 -(300 + 4))) then v263=v412 + v413 ;break;end end end v262=1 + 0 ;end if (v262==3) then if v67 then local v414=v263;local v415=v16.CFrame.RightVector;local v416=Vector3.new(1,0 -0 ,363 -(112 + 250) );v263=(v414 + v415) * v416 ;end if (v263.Magnitude>(0 + 0)) then local v417=0 -0 ;local v418;local v419;while true do if (v417==(0 + 0)) then local v448=0 + 0 ;while true do if (0==v448) then v418=v263.Unit;v419=Options[v7("\73\22\60\173\225\188\68\67\0\17\61\177\191\163\85\95\75\19","\58\46\119\81\200\145\208\37")].Value;v448=1 + 0 ;end if (v448==1) then v417=1 + 0 ;break;end end end if (v417==(1 + 0)) then v263=v418 * v419 ;break;end end end v262=1418 -(1001 + 413) ;end if (v262==(8 -4)) then v63.Velocity=v263;v63.MaxForce=Vector3.new(20882 -(244 + 638) ,20693 -(627 + 66) ,20000);break;end if (v262==(2 -1)) then if v65 then local v420=v263;local v421=Vector3.new(602 -(512 + 90) , -(1907 -(1665 + 241)),717 -(373 + 344) );v263=v420 + v421 ;end if v66 then local v422=0;local v423;local v424;local v425;while true do if (v422==0) then v423=v263;v424=v16.CFrame.LookVector;v422=1 + 0 ;end if (v422==(1 + 0)) then v425=Vector3.new(2 -1 ,0,1 -0 );v263=(v423 + v424) * v425 ;break;end end end v262=1101 -(35 + 1064) ;end if (v262==(2 + 0)) then if v69 then local v426=v263;local v427=v16.CFrame.LookVector;local v428=Vector3.new(1,0,2 -1 );v263=(v426-v427) * v428 ;end if v68 then local v429=v263;local v430=v16.CFrame.RightVector;local v431=Vector3.new(1 + 0 ,1236 -(298 + 938) ,1);v263=(v429-v430) * v431 ;end v262=1262 -(233 + 1026) ;end end else v63.MaxForce=Vector3.new(1666 -(636 + 1030) ,0,0);end end end;local function v72() local v144=0 + 0 ;while true do if (v144==1) then v10.InputEnded:Connect(function(v265,v266) local v267=0 + 0 ;local v268;while true do if (v267==(0 + 0)) then v268=0;while true do if (v268==(0 + 0)) then if v266 then return nil;end if (v265.KeyCode==Enum.KeyCode.E) then v64=false;elseif (v265.KeyCode==Enum.KeyCode.B) then v65=false;elseif (v265.KeyCode==Enum.KeyCode.W) then v66=false;elseif (v265.KeyCode==Enum.KeyCode.A) then v68=false;elseif (v265.KeyCode==Enum.KeyCode.S) then v69=false;elseif (v265.KeyCode==Enum.KeyCode.D) then v67=false;end break;end end break;end end end);v8.Stepped:Connect(function(v269,v270) v71();end);break;end if (v144==(221 -(55 + 166))) then v62=v70();v10.InputBegan:Connect(function(v271,v272) local v273=0 + 0 ;while true do if (v273==(0 + 0)) then if v272 then return nil;end if (v271.KeyCode==Enum.KeyCode.E) then v64=true;elseif (v271.KeyCode==Enum.KeyCode.B) then v65=true;elseif (v271.KeyCode==Enum.KeyCode.W) then v66=true;elseif (v271.KeyCode==Enum.KeyCode.A) then v68=true;elseif (v271.KeyCode==Enum.KeyCode.S) then v69=true;elseif (v271.KeyCode==Enum.KeyCode.D) then v67=true;elseif (v271.KeyCode==Enum.KeyCode.KeypadFive) then v62=v70();end break;end end end);v144=3 -2 ;end end end v61.__init=v72;end local v31={};do local v74=v31;local v75;local v76=function(v145,v146,v147) local v148=297 -(36 + 261) ;while true do if ((0 -0)==v148) then if v145 then local v325=v147;if (v325==nil) then v325=3268 -(34 + 1334) ;end local v326,v327=v325, -v13.Gravity;local v328=v145.Position;local v329=v146.AssemblyLinearVelocity;local v330=v16.CFrame.Position;local v331=(v146.Position-v330).Magnitude;local v332=(v146.Position-v330).Magnitude;local v333=v332/v326 ;local v334=(v329.Y * v333) + ((v327 * (v333^2))/(1 + 1)) ;local v335=(v328 + v329) * v333 ;local v336=Vector3.new(0 + 0 ,v334,0);local v337=v335 + v336 ;return v337;end return Vector3.new();end end end;local v77=function() if v75 then return v75;end local v149=math.huge;local v150;local v151;for v173,v174 in v9:GetPlayers() do local v175=v174.Character;if (v175 and (v174~=v15)) then local v247=1283 -(1035 + 248) ;local v248;while true do if (v247==(21 -(20 + 1))) then v248=v175:FindFirstChild(v7("\28\131\34\160\173\158\62\42\158\49\175\189\184\36","\86\75\236\80\204\201\221"));if v248 then local v394=0 + 0 ;local v395;while true do if (v394==0) then v395=v175:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));if v395 then local v457=319 -(134 + 185) ;local v458;local v459;while true do if (v457==0) then v458,v459=v16:WorldToViewportPoint(v395.Position);if v459 then local v473=1133 -(549 + 584) ;local v474;local v475;local v476;while true do if (v473==1) then v476=(v474-v475).Magnitude;if ((v476<v149) and (v476<Options[v7("\68\187\211\188\85\174\200\181\87\244\210\190\92\191\194\175\95\168\143\189\95\172\254\169\81\190\200\174\67","\219\48\218\161")].Value)) then local v485=0;while true do if (0==v485) then v149=v476;v150=v248;v485=686 -(314 + 371) ;end if (v485==1) then v151=v395;break;end end end break;end if ((0 -0)==v473) then local v478=0;while true do if (v478==(969 -(478 + 490))) then v473=1 + 0 ;break;end if (v478==(1172 -(786 + 386))) then v474=Vector2.new(v10:GetMouseLocation().X,v10:GetMouseLocation().Y);v475=Vector2.new(v458.X,v458.Y);v478=1;end end end end end break;end end end break;end end end break;end end end end if (v150 and v151) then return {v150,v151};else return nil;end end;local v78=function() local v152=1379 -(1055 + 324) ;local v153;local v154;while true do if (v152==1) then if v154 then local v338=0;local v339;while true do if (v338==(1340 -(1093 + 247))) then v339=v154.Value;if v339 then local v435=v339.Value;if v435 then local v450=0 + 0 ;local v451;while true do if ((0 + 0)==v450) then v451=v435:FindFirstChild(v7("\50\38\7\46\78","\61\97\82\102\90"));if v451 then local v471=0 -0 ;local v472;while true do if (v471==(0 -0)) then v472=v451:FindFirstChild(v7("\142\59\167\71\194\67\45\12\184\58\162\69\192\68","\105\204\78\203\43\167\55\126"));if v472 then local v483=0;local v484;while true do if (v483==(0 -0)) then v484=v472:FindFirstChild(v7("\135\191\47\18\22\16\244\65\160\175\39","\49\197\202\67\126\115\100\167"),true);if v484 then local v488=0;while true do if (v488==0) then v153=v484.Value;return v153;end end end break;end end end break;end end end break;end end end end break;end end end return v153;end if (v152==(0 -0)) then local v249=0;while true do if (v249==1) then v152=1 + 0 ;break;end if (v249==(0 -0)) then v153=6721 -4771 ;v154=v15:FindFirstChild(v7("\199\100\110\91\222\65\244\215\116\112\76\216\91\229\224\94\126\67\222\76\244","\128\132\17\28\41\187\47"));v249=1 + 0 ;end end end end end;local v79=function() local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==(0 -0)) then v75=v77();if (v75~=nil) then local v397=v75;local v398=v397[689 -(364 + 324) ];local v399=v397[5 -3 ];if (Toggles[v7("\48\90\210\44\144\90\95\46\21\205\40\142\81\91\51\21\222\32\141\84\81\35","\62\87\59\191\73\224\54")].Value and Options[v7("\224\3\247\204\247\14\251\208\169\16\251\199\224\7\254\135\236\7\227\203\238\12\254","\169\135\98\154")]:GetState()) then local v436=0 -0 ;local v437;local v438;while true do if (v436==(1 + 0)) then mousemoverel(v438.X-v437.X ,v438.Y-v437.Y );break;end if ((0 -0)==v436) then v437=v10:GetMouseLocation();v438=v16:WorldToViewportPoint(v76(v398:FindFirstChild(v7("\227\114\37\80","\168\171\23\68\52\157\83")),v399,v78()));v436=1 -0 ;end end end end break;end end break;end end end;local function v80() local v157=0 -0 ;local v158;while true do if (v157==(1268 -(1249 + 19))) then v158=0;while true do if ((0 + 0)==v158) then v10.InputBegan:Connect(function(v381,v382) local v383=0 -0 ;while true do if (v383==(1086 -(686 + 400))) then if v382 then return nil;end if (v381.UserInputType==Enum.UserInputType.MouseButton2) then v75=nil;end break;end end end);v8.RenderStepped:Connect(function() return v79();end);break;end end break;end end end v74.__init=v80;end local v32={};do local v82=v32;local v83;local v84=v23.Main.Lists;local v85=function() local v159=math.huge;local v160;for v176,v177 in v9:GetPlayers() do local v178=0 + 0 ;local v179;while true do if (v178==(229 -(73 + 156))) then v179=v177.Character;if (v179 and (v177~=v15)) then local v359=0 + 0 ;local v360;while true do if (v359==0) then v360=v179:FindFirstChild(v7("\195\126\231\161\33\14\143\245\99\244\174\49\40\149","\231\148\17\149\205\69\77"));if v360 then local v439=811 -(721 + 90) ;local v440;while true do if (v439==(0 + 0)) then v440=v179:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));if v440 then local v467=0 -0 ;local v468;local v469;while true do if ((470 -(224 + 246))==v467) then v468,v469=v16:WorldToViewportPoint(v440.Position);if v469 then local v479=0 -0 ;local v480;local v481;local v482;while true do if (v479==(1 -0)) then v482=(v480-v481).Magnitude;if ((v482<v159) and (v482<(91 + 409))) then local v487=0 + 0 ;while true do if ((0 + 0)==v487) then v159=v482;v160=v177;break;end end end break;end if (v479==(0 -0)) then v480=Vector2.new(v10:GetMouseLocation().X,v10:GetMouseLocation().Y);v481=Vector2.new(v468.X,v468.Y);v479=1;end end end break;end end end break;end end end break;end end end break;end end end return v160;end;local v86=function() local v161=v85();if (v161 and v83) then local v200=0 -0 ;local v201;while true do if (v200==(514 -(203 + 310))) then v201=v161:WaitForChild(v7("\171\232\66\27\28\90\127\130\233\67\32\11","\26\236\157\44\82\114\44"));for v361,v362 in v201:GetChildren() do if ((v362.Name~=v7("\25\34\218\79\122","\59\74\78\181")) and (v362.Name~=v7("\22\221\85\78\230\117","\211\69\177\58\58")) and v362:IsA(v7("\152\231\115\240\234\223\129\228\117\224\236","\171\215\133\25\149\137"))) then local v400=1993 -(1238 + 755) ;local v401;local v402;local v403;local v404;local v405;local v406;local v407;local v408;while true do if (3==v400) then if (v407~=nil) then v407=v407.Value;end v408=v407;if  not ((v408~=(0 + 0)) and (v408==v408) and v408) then v408=v7("\140\15","\101\161\34\82\182");end v400=1538 -(709 + 825) ;end if ((7 -3)==v400) then v402.Text=v406   .. tostring(v408)   .. '</font>] [<font color="rgb(97,41,255)">'   .. tostring(v401.AttachmentMuzzle.Value or v7("\165\64","\78\136\109\57\158\187\130\226") )   .. "/"   .. tostring(v401.AttachmentReticle.Value or v7("\115\114","\145\94\95\153") )   .. v7("\161\130\18\218\64\163\163\240","\215\157\173\116\181\46") ;break;end if (v400==(2 -0)) then if  not ((v405~=0) and (v405==v405) and v405) then v405=v7("\200\255","\233\229\210\83\107\40\46");end v406=v403   .. tostring(v405)   .. "/" ;v407=v401.BulletsInReserve;v400=3;end if (v400==(865 -(196 + 668))) then local v443=0 -0 ;while true do if (v443==1) then v405=v404;v400=2;break;end if (v443==(0 -0)) then v404=v401.BulletsInMagazine;if (v404~=nil) then v404=v404.Value;end v443=1;end end end if (v400==0) then local v444=0;while true do if (v444==(833 -(171 + 662))) then v401=v362;v402=v84[v362.Name];v444=1;end if (v444==(94 -(4 + 89))) then v403=tostring(v401.Slot.Value)   .. ' -> <font color="rgb(150,150,150)">'   .. tostring(v401.Value or v7("\196\197\34\238\246","\34\129\168\82\154\143\80\156") )   .. '</font> [<font color="rgb(97,41,255)">' ;v400=3 -2 ;break;end end end end end end break;end if (0==v200) then v23.Enabled=true;v23.Main.PlayerName.Text=v161.Name   .. v7("\228\179\21\220\225\246\50\198\248\225\37","\178\151\147\92") ;v200=1 + 0 ;end end else v23.Enabled=false;end end;local function v87() local v162=0 -0 ;local v163;while true do if (v162==0) then v163=0;while true do if (v163==(0 + 0)) then v23.Parent=v11;v23.Main.BackgroundTransparency=0.8;v163=1;end if (v163==1) then v83=false;v10.InputBegan:Connect(function(v384,v385) local v386=1486 -(35 + 1451) ;while true do if (v386==(1453 -(28 + 1425))) then if v385 then return nil;end if (v384.KeyCode==Enum.KeyCode.KeypadMinus) then v83= not v83;end break;end end end);v163=2;end if (v163==2) then v8.RenderStepped:Connect(function() return v86();end);break;end end break;end end end v82.__init=v87;end local v33={};do local v89=v33;local v90=function(v164) if v164:IsA(v7("\24\187\143\247\214","\186\85\212\235\146")) then for v250,v251 in v164:GetChildren() do if (v251:GetAttribute(v7("\225\142\24\234\56\231\86\199\147\50\255\45\239","\56\162\225\118\158\89\142"))==v7("\108\9\193\182\39\202\123\23\193\185\39","\184\60\101\160\207\66")) then v28.new(v251);end end end end;local function v91() local v165=0;local v166;while true do if (v165==(1993 -(941 + 1052))) then v166=0 + 0 ;while true do if (v166==0) then for v387,v388 in v13:GetChildren() do task.spawn(v90,v388);end v13.ChildAdded:Connect(function(v389) if v389:IsA(v7("\28\141\120\185\61","\220\81\226\28")) then v90(v389);end end);break;end end break;end end end v89.__init=v91;end local v34={};do local v93=1514 -(822 + 692) ;local v94;local v95;local v96;while true do if (v93==0) then v94=v34;v95=Drawing.new(v7("\48\220\144\248\230\194","\167\115\181\226\155\138"));v93=1 -0 ;end if (v93==(1 + 1)) then v95.NumSides=312 -(45 + 252) ;v95.Thickness=1 + 0 ;v93=3;end if (v93==(1 + 0)) then v95.Filled=false;v95.Color=Color3.fromRGB(0 -0 ,5,688 -(114 + 319) );v93=2;end if (v93==4) then function v96() local v252=0 -0 ;local v253;while true do if (v252==(1 -0)) then v8.RenderStepped:Connect(function() if v253 then local v432=0;local v433;local v434;while true do if (v432==1) then v95.Radius=v433;v95.Position=Vector2.new(v434.X,v434.Y);break;end if (v432==(0 + 0)) then v433=Options[v7("\80\75\220\114\53\80\67\192\114\126\87\79\194\112\51\80\69\220\59\54\75\92\241\103\49\64\67\219\102","\80\36\42\174\21")].Value;v434=v10:GetMouseLocation();v432=1;end end end end);break;end if (v252==(0 -0)) then v253=false;Toggles[v7("\244\43\244\73\122\125\213\172\35\238\81\121\126\210\172\33\238\78\120\125\195","\166\130\66\135\60\27\17")]:OnChanged(function(v390) local v391=0;local v392;while true do if (v391==0) then v392=0;while true do if (v392==(0 -0)) then v95.Visible=v390;v253=v390;break;end end break;end end end);v252=1;end end end v94.__init=v96;break;end if (v93==(1966 -(556 + 1407))) then v95.Visible=false;v96=nil;v93=1210 -(741 + 465) ;end end end local v35={};do local v97=v35;local v98=function(v167) if (v167:IsA(v7("\99\31\51\127\66","\26\46\112\87")) and v9:FindFirstChild(v167.Name) and (v167.Name~=v15.Name)) then v29.new(v167);end end;local function v99() local v168=0;while true do if (v168==0) then for v275,v276 in v13:GetChildren() do task.spawn(v98,v276);end v13.ChildAdded:Connect(function(v277) local v278=465 -(170 + 295) ;local v279;while true do if (v278==(0 + 0)) then v279=0 + 0 ;while true do if (v279==(0 -0)) then task.wait(0.5 + 0 );v98(v277);break;end end break;end end end);break;end end end v97.__init=v99;end local v36={};do local v101=0 + 0 ;local v102;local v103;while true do if (v101==0) then v102=v36;v103=nil;v101=1;end if ((1 + 0)==v101) then function v103() v13:GetPropertyChangedSignal(v7("\154\54\185\102\186\177\81\151\184\46\174\102\190","\212\217\67\203\20\223\223\37")):Connect(function() v16=v13.CurrentCamera or v16 ;end);end v102.__init=v103;break;end end end local v37=v25:CreateWindow({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\151\179\242\213\164\184\231\196\190\245\250\144\141\133\201\231\147\135\168\227\154\148\214\224\147\135\219","\176\214\213\134"),[v7("\215\168\184\192\173\68","\57\148\205\214\180\200\54")]=true,[v7("\51\232\33\59\69\26\242\34","\22\114\157\85\84")]=true});local v38=v37:AddTab(v7("\246\202\20\193","\200\164\171\115\164\61\150"));local v39=v37:AddTab(v7("\136\253\16\80\130\178\231","\227\222\148\99\37"));local v40=v38:AddLeftGroupbox(v7("\18\91\95\244\246\39","\153\83\50\50\150"));local v41=v38:AddRightGroupbox(v7("\123\122\106","\45\61\22\19\124\19\203"));v40:AddToggle(v7("\198\19\0\240\18\124\184\216\92\31\244\12\119\188\197\92\12\252\15\114\182\213","\217\161\114\109\149\98\16"),{[v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\20\15\211\182\244\213\242\21\8\193\181\250\220\184\113\32\219\185\250\223\169\110","\221\81\97\178\212\152\176"),[v7("\249\232\18\247\14\196\247","\122\173\135\125\155")]=v7("\161\207\1\187\51\52\136\139\211\64\157\54\34\201\134\205\5\249\30\56\197\134\206\20","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false});v40:AddLabel(v7("\6\203\70\233\79\193\132","\224\77\174\63\139\38\175")):AddKeyPicker(v7("\131\64\85\43\148\77\89\55\202\83\89\32\131\68\92\96\143\68\65\44\141\79\92","\78\228\33\56"),{[v7("\250\123\170\23","\229\174\30\210\99")]=v7("\58\228\139\83\226\41\121\48\232\159\83\228\51\61","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=v7("\34\132\127","\136\111\198\77\31\135"),[v7("\47\6\163\83","\201\98\105\199\54\221\132\119")]=v7("\145\3\143\37","\204\217\108\227\65\98\85")});v40:AddToggle(v7("\72\202\230\240\45\204\77\141\244\236\33\194\81\215\187\230\37\210\93\207\240","\160\62\163\149\133\76"),{[v7("\226\165\21\59","\163\182\192\109\79")]=v7("\18\9\54\128\214\61\52\3\204\240","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=false,[v7("\135\92\197\124\14\52\69","\161\211\51\170\16\122\93\53")]=v7("\201\143\150\1\206\157\242\7\221\238\147\1\214\140\157\28\181","\72\155\206\210")});v40:AddSlider(v7("\82\123\70\9\54\82\115\90\9\125\85\127\88\11\48\82\117\70\64\53\73\108\107\28\50\66\115\65\29","\83\38\26\52\110"),{[v7("\108\18\63\82","\38\56\119\71")]=v7("\213\192\110\150\22\95\233\234","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=1430 -(957 + 273) ,[v7("\25\29\61\91\143\142\204\44","\162\75\114\72\53\235\231")]=1,[v7("\161\53\74","\98\236\92\36\130\51")]=1,[v7("\137\24\20","\80\196\121\108\218\37\200\213")]=268 + 732 });v41:AddToggle(v7("\7\114\15\122\91\2\139\25\61\4\115\82\64\143\14\114\0\115\78\10","\234\96\19\98\31\43\110"),{[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\117\175\244\33\72\43\31\133\252\48\69\44\92\164\181\5\72\55\15","\78\48\193\149\67\36"),[v7("\4\17\143\20\85\57\14","\33\80\126\224\120")]=v7("\201\166\2\198\80\233\232\12\214\28\200\161\16\197\94\224\173\67\226\80\245","\60\140\200\99\164"),[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=false}):AddKeyPicker(v7("\65\77\204\166\230\196\71\85\143\165\250\209\8\71\196\186\244\193\72\72","\168\38\44\161\195\150"),{[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=v7("\105\235\64\144\67\234\105\140\87\253","\224\34\142\57"),[v7("\237\190\203\222\71\254\90\9\210\162\246\201\114\229\88","\110\190\199\165\189\19\145\61")]=true,[v7("\247\228\115\237","\167\186\139\23\136\235")]=v7("\46\186\143\10\22\176","\109\122\213\232"),[v7("\218\242\186\36","\80\142\151\194")]=v7("\37\202\110\12\40\195\110\78\10\200\115","\44\99\166\23")});v41:AddSlider(v7("\123\246\36\51\35\168\125\238\103\48\63\189\50\228\57\51\54\160","\196\28\151\73\86\83"),{[v7("\199\6\49\4","\22\147\99\73\112\226\56\120")]=v7("\158\121\251\181\190\168\112\231\241","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=11 + 14 ,[v7("\215\22\64\141\27\4\33\89","\62\133\121\53\227\127\109\79")]=1,[v7("\61\29\60","\194\112\116\82\149\182\206")]=1,[v7("\20\169\84","\110\89\200\44\120\160\130")]=114 -84 });local v42=v39:AddLeftGroupbox(v7("\130\205\93\67\77\94\52\95\178\131\111\79\80\90\55\76\178","\45\203\163\43\38\35\42\91"));local v43=v39:AddLeftGroupbox(v7("\229\138\206\47\131\233\98\219\150\201\34\139\186","\52\178\229\188\67\231\201"));local v44=v39:AddLeftGroupbox(v7("\17\77\81\29\242\78\99\23\72\67\17\246\80\48","\67\65\33\48\100\151\60"));v42:AddToggle(v7("\201\238\189\205\242\211\244\224\209\253\201\226\160\204\252\205\254\224\220\250\204\247\162\217\234","\147\191\135\206\184"),{[v7("\176\45\190\213","\210\228\72\198\161\184\51")]=v7("\31\71\229\21\125\218\57\91\234\80\87\199\37\89\255\17\106","\174\86\41\147\112\19"),[v7("\111\15\130\7\49\6\1","\203\59\96\237\107\69\111\113")]=v7("\23\30\163\246\34\176\195\44\19\236\241\61\241\206\33\4\191\161\56\228\210\41\5\236\226\36\226\197\33\24\184\237\40\176\210\53\3\165\241\33\245\211","\183\68\118\204\129\81\144")});v43:AddToggle(v7("\24\164\99\241\10\142\29\227\96\232\10\155\11\191\79\225\24\146\64\170\98\229\29\135","\226\110\205\16\132\107"),{[v7("\223\198\248\205","\33\139\163\128\185")]=v7("\112\74\5\200\82\24\33\237\103","\190\55\56\100"),[v7("\98\160\51\18\7\234\227","\147\54\207\92\126\115\131")]=v7("\41\35\52\106\30\62\12\63\117\88\62\78\77\62\59\61\29\114\12\40\48\111\30\62\10\35\52\107\8","\30\109\81\85\29\109")});v44:AddToggle(v7("\233\120\71\163\55\210\239\177\97\88\183\47\219\238\192\116\71\166\120\219\242\254\115\88\179\50","\156\159\17\52\214\86\190"),{[v7("\154\234\165\168","\220\206\143\221")]=v7("\182\113\44\14\221\222\146\163\78\29","\178\230\29\77\119\184\172"),[v7("\193\177\5\23\99\241\229","\152\149\222\106\123\23")]=v7("\249\52\247\84\166\157\39\248\3\144\238\22\182\76\187\157\35\248\70\184\212\35\229","\213\189\70\150\35")});v44:AddToggle(v7("\89\92\103\29\78\89\103\70\95\89\117\17\74\71\75\13\92\69\58\31\74\84\100\7\65\70","\104\47\53\20"),{[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\239\67\1\99\164\165\203\6\22\122\174\188\221\84","\203\184\38\96\19\203"),[v7("\13\124\118\77\218\48\99","\174\89\19\25\33")]=v7("\8\23\70\93\183\147\3\42\82\66\66\246\158\14\61\1\18\77\226\149\25\42\28\70\66\238\199\14\62\7\91\94\231\130\15\111\5\87\79\231\136\5","\107\79\114\50\46\151\231")});v30.__init();v31.__init();v34.__init();v35.__init();v32.__init();v33.__init();v36.__init();v25:Notify(v7("\14\174\176\39\143\47\178\210\121\178\189\44\202\63\187\217\121\181\161\38\154\42\247\215\54\180\190\32\132\62\247\208\43\163\166\58\202\55\162\205\41\167\177\105\223\120","\160\89\198\213\73\234\89\215"),52 -32 );return v25:Notify(v7("\100\126\181\250\192\76\48","\165\40\17\212\158"),0.5 -0 );
